<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Belajar GitLab</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<h1>Hello Git</h1>
</body>
</html>